<html>

<head>
           <title>CSS BOX MODELS!</title>
           <style>
                     /* div {
                               background-color: tomato;
                               width: 500px;
                               border: 10px solid black;
                               padding: 50px;
                               margin: 10px 30px 30px 40px;
                               margin: 0px;
                               }*/

                        #circle-red {
                                             background-color: red;
                                             border: 10px yellow solid;
                                             }

                        #circle-green {
                                             background-color: green;
                                             border: 10px yellow solid;
                                             }

                        #circle-blue {
                                             background-color: blue;
                                             border: 10px yellow solid;
                                             }

                          .circle {
                                       width: 50px;
                                       height: 50px;
                                       border-radius: 50%;
                                       display: inline-block;
                                       }
                         a {
                              text-decoration: none;
                              background-color: white;
                              color: black;
                              border: 5px solid green
                              padding: 10px 20px;
	              text-align: center;
	              border-radius: 50px;
	              display: inline-block;
		}
		
		a:hover {
		background-color: green;
		color: white;
		}
		
		div.cards {
		width: 50%;
		background-color: AntiqueWhite;
		margin-bottom: 30px;
		}
		
		div.caption {
		text-align: center;
		padding: 10px 20px;
		}


                      </style>

</head>

<body>
	<h1>Polaroid Effects!</h1>
	<div class = "cards">
		
	<img src = "cherry blossom.png" alt = "Cherry Blossom" style = "width: 100%">
	<div class = "caption"><p>Cherry Blossom</p></div>
		
	</div>

            <div id = "circle-red" class = "circle"></div> 
            <div id = "circle-blue" class = "circle"></div> 
            <div id = "circle-green" class = "circle"></div> 

            <div>
                <h1> <a href = "#">What is BOX MODEL! </a></h1>
	<p >
                       Stay at your desired familiar environment and devour upon the technical and organizational aspects of the corporate.<br>Within your domestic vicinity, work & learn from the professionals and apply the gained skills towards the construction of a Learning-based ecosystem.<br>All you need is a good-workable effective-reliable internet connectivity, and the determination to work and become a member of the corporate world.
	</p>
             </div>

</body>

</html> 