<html>

<head>
           <title>Welcome to CSS Colors!</title>

           <style>
           body {
                       background-color: CadeBlue;
                       /*background-image: url("BG Image.png");*/
                       color: white;
                      }

            h1 {
                   background-color: Azzure;
                   color: Tomato;

                   background-color: yellow;
                   background-repeat: repeat-y; /*repeat-y*/
                  }

           p {
                    background-color: AntiqueWhite;
                    color: red;
                    }

           div {
                    background-color: burlywood;
                    background-image: url("BG Image.png");
                    background-repeat: no-repeat;
                    background-position: right top;
                    background-attachment: 



                    }




           </style>

</head>

<body>

          <h1>Welcome To CSS Backgrounds!</h1>

          <div>
	<h1> The Meaning of Yin and Yang!</h1>

	<p>Yin and yang (or yin-yang) is a complex relational concept in Chinese culture that has developed over thousands of years. Briefly put, the meaning of yin and yang is that the universe is governed by a cosmic duality, sets of two opposing and complementing principles or cosmic energies that can be observed in nature.</p>
	<h3>Yin-Yang</h3>
	<ul>
	       <li>The yin-yang philosophy says that the universe is composed of competing and complementary forces of dark and light, sun and moon, male and female.</li>
	       <li>The philosophy is at least 3,500 years old, discussed in the ninth-century BCE text known as I Ching or Book of Changes, and influences the philosophies of Taoism and Confucianism.</li>
	       <li>The yin-yang symbol is related to the ancient method used to track the movements of the sun, moon, and stars around the year. </li>
	</ul>
		<p>Generally speaking, yin is characterized as an inward energy that is feminine, still, dark, and negative. On the other hand, yang is characterized as outward energy, masculine, hot, bright, and positive.</p>
	</div>












           <!--Set Background color of an element using Inline CSS!

           <h1 style = "background-color: DodgerBlue;">Hello to all...!!!</h1>
           <p style = "background-color: tomato;">The Statue of Unity is a colossal statue of Indian statesman and independence activist Vallabhbhai Patel (1875–1950), who was the first Deputy Prime Minister and Home minister of independent India and adherent of Mahatma Gandhi during the non-violent Indian Independence movement.</p>-->

           <!--Set Text color using Inline CSS!

           <h1 style = "color: DodgerBlue;">Hello to all...!!!</h1>
           <p style = "color: tomato;">The Statue of Unity is a colossal statue of  Indian statesman and independence activist Vallabhbhai Patel (1875–1950), who 	was the first Deputy Prime Minister and Home minister of independent India and adherent of Mahatma Gandhi during the non-violent Indian Independence movement.</p>-->

           <!--Set Border color using Inline CSS!

           <h1 style = "border: 2px solid DodgerBlue;">Hello1 to all...!!!</h1>

           <h1 style = "border: 3px dotted Violet;">Hello2 to all...!!!</h1>

           <h1 style = "border: 4px solid Blue;">Hello3 to all...!!!</h1>-->

           <!--Set different color values using Inline CSS!-->

           <!--RGB Values

           <h1 style = "background-color: rgb(255,0,0);">rgb(255,0,0)</h1>

           <h1 style = "background-color: rgb(0,255,0);">rgb(0,255,0)</h1>

           <h1 style = "background-color: rgb(0,0,255);">rgb(0,0,255)</h1>

           <h1 style = "background-color: rgb(255,255,255);">rgb(255,255,255)</h1>-->

           <!--HEX Values

           <h1 style = "background-color: #000000; color:white;">#000000</h1>

           <h1 style = "background-color: #3c3c3c;">#3c3c3c</h1>

           <h1 style = "background-color: #787878;">#787878</h1>

           <h1 style = "background-color: #b4b4b4;">#b4b4b4</h1>

           <h1 style = "background-color: #f0f0f0;">#f0f0f0</h1>

           <h1 style = "background-color: #ffffff;">#ffffff</h1>-->

</body>

</html>