<html>

<head>
           <title>Welcome to CSS Measuring Units!</title>
               
           <style>
                       /*centimeter
                       h1  {
                               font-size: 1.5cm;
                               }
                       h2 {
                               font-size: 1cm;
                               }
                       p {
                             font-size: 0.5cm;
                             line-height: 1cm;
                            }*/

                       /*milimeter
                       h1  {
                               font-size: 15mm;
                               }
                       h2 {
                               font-size: 10mm;
                               }
                       p {
                             font-size: 5mm;
                             line-height: 10mm;
                            }*/

                       /*inches(1in = 2.54cm = 96px)
                       h1  {
                               font-size: 1in;
                               }
                       h2 {
                               font-size: 0.5in;
                               }
                       p {
                             font-size: 0.2in;
                             line-height: 0.5in;
                            }*/

                       /*pixels(1px = 1/96th of 1in)
                       h1  {
                               font-size: 50px;
                               }
                       h2 {
                               font-size: 30px;
                               }
                       p {
                             font-size: 15px;
                             line-height: 20px;
                            }*/

                       /*points(1pt = 1/72th of 1in)
                       h1  {
                               font-size: 50pt;
                               }
                       h2 {
                               font-size: 25pt;
                               }
                       p {
                             font-size: 15pt;
                             line-height: 25pt;
                            }*/

                       /*em - Relative to the font-size of the element (2 em means 2 times the size of the current font) */
                      
                       p {
                             font-size: 16px;
                             line-height: 2em;
                            }
                       div {
                             font-size: 30px;
                             border: 1px solid black;
                            }
                       span {
                             font-size: 0.5em;
                            }




           </style>


</head>

<body>

	
<div>
	<h1>WWF</h1>
	<p><span>The Panda has become the symbol of WWF.</span>The well-known panda logo of WWF originated from a panda named Chi Chi that was transferred from the Beijing Zoo to the London Zoo in the same year of the establishment of WWF.</p>
</div>

<article>
		<header>
			<h1>What Does WWF Do?</h1>
			<p>WWF's mission:</p>
		</header>
		<p>WWF's mission is to stop the degradation of our planet's natural environment, and build a future in which humans live in harmony with nature.</p>
</article>

<p>My family and I visited The Statue of Unity this summer.</p>

	<aside>
		<h2>The Statue of Unity</h2>
		<p>The Statue of Unity is a colossal statue of Indian statesman and independence activist Vallabhbhai Patel (1875–1950), who was the first Deputy Prime Minister and Home minister of independent India and adherent of Mahatma Gandhi during the non-violent Indian Independence movement.</p>
	</aside>

	


</body>

</html>