<html>

<head>
           <title>CSS Fonts & Texts!</title>
           <style>
                       body {
                                  background-color : Purple ;
                                  color: Yellow;
                                 }

                       .p0 {
                                font-family: Arial, Agency FB, Helvetica, sans-serif;
                                text-transform: capitalize; /*uppercase, lowercase*/
                                text-indent: 140px;
                               }

                       .p1 {
                              font-family: Times New Roman, Times, serif;
                              color: red;
                              background-color: lightgrey;
                              text-align: left;
                              text-transform: capitalize; /*uppercase, lowercase*/
                              text-indent: 40px;
                              line-height: 25px;
                              word-spacing: 5px;
                             }

                        .italic {
                                    font-style: oblique; /*normal/oblique/italic*/ 
                                   }

                        .bold {
                                   font-weight: 900; /*normal/bold/bolder/lighter/100-900(400-normal, 700-bold)*/
                                  }
                      </style>

</head>

<body>

                <p class = "p0"> This is link with default text-decoration as underline!</p>
	<p class = "p1">
                       <span class = "italic">Stay at your desired familiar environment and devour upon the technical and organizational aspects of the corporate.<br></span> <span class = "bold">Within your domestic vicinity, work & learn from the professionals and apply the gained skills towards the construction of a Learning-based ecosystem.</span> <br> <span class = "italic bold">All you need is a good-workable effective-reliable internet connectivity, and the determination to work and become a member of the corporate world.</span>
	</p>


</body>

</html> 